{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build adaptive sort (NOB sort+MinSort with replacement selection)",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "test_adaptive_sort",                
                "../shared/in_memory_sort.c",    
                "../shared/no_output_heap.c",    
                "adaptive_sort.c",         
                "flash_minsort.c",
                "flash_minsort_sublist.c",   
                "test_adaptive_sort.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }        
    ]
}